VITE_SUPABASE_PROJECT_ID="yjnlsjqlolvxdhtrjmxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmxzanFsb2x2eGRodHJqbXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzYzNTYsImV4cCI6MjA4NDc1MjM1Nn0.R0_hC3gVo6jjskeq7tmcQ13wZDa2JxNKg-SynWA1usI"
VITE_SUPABASE_URL="https://yjnlsjqlolvxdhtrjmxn.supabase.co"
